// Задание
// Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка.
//
//     Технические требования:
//
//
//     Создать функцию, которая будет принимать на вход массив.
//
//
//     Каждый из элементов массива вывести на страницу в виде пункта списка
//
//
// Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка перед выведением его на страницу.
//
//
//     Примеры массивов, которые можно выводить на экран:
//     ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']
//         ['1', '2', '3', 'sea', 'user', 23]
//
//
// Можно взять любой другой массив.
//
//
//
//     Не обязательное задание продвинутой сложности:
//
//     ??? Очистить страницу через 10 секунд. Показывать таймер обратного отсчета (только секунды) перед очищением страницы.
//     Если внутри массива одним из элементов будет еще один массив или объект, выводить его как вложенный список.
//

let a = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'],
    b = ['1', '2', '3', 'sea', 'user', 23];

function createList(array) {
    const newAraay = array.map((elem) =>`<li>${elem}</li>`),
        ul = document.createElement('ul');
    document.body.appendChild(ul);
    ul.innerHTML = newAraay.join('');

}

createList(a);
createList(b);